# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice
service: url-shortener

plugins:
  - serverless-offline
# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs6.10

# The `functions` block defines what code to deploy
functions:
  shorten:
    handler: handler.Shorten
    events:
      - http:
          path: api/v1/shorten
          method: post
          cors: true
  extend:
    handler: handler.Extend
    events:
      - http:
          path: api/v1/extend/{short}
          method: get
          cors: true
  test:
    handler: handler.Test
    events:
      - http:
          path: api/v1/test
          method: get
          cors: true

custom:
  serverless-offline:
    host: 0.0.0.0 # required for proper Docker work